# IssueDive

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청-이슈-생성-템플릿.md  기능-이슈-생성-템플릿.md  버그-이슈-생성-템플릿.md  설정-및-관리-이슈-생성-템플릿.md
.github/workflows/: ci-docker.yml  ci-yml.txt
src/main/java/com/example/issueDive/: IssueDiveApplication.java
src/main/java/com/example/issueDive/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/issueDive/controller/: CommentController.java  IssueController.java  LabelController.java
src/main/java/com/example/issueDive/dto/: ApiResponse.java  CommentRequest.java  CommentResponse.java  CreateIssueRequest.java  CreateLabelRequest.java  ErrorResponse.java  IssueFilterRequest.java  IssueLabelsResponse.java  IssueResponse.java  LabelResponse.java  UpdateCommentRequest.java  UpdateIssueRequest.java  UpdateLabelRequest.java
src/main/java/com/example/issueDive/entity/: Comment.java  Issue.java  IssueLabel.java  IssueLabelId.java  IssueStatus.java  Label.java  User.java
src/main/java/com/example/issueDive/exception/: ErrorCode.java  GlobalExceptionHandler.java  IssueLabelNotFoundException.java  LabelNotFoundException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/issueDive/repository/: CommentRepository.java  IssueLabelRepository.java  IssueRepository.java  LabelRepository.java  UserRepository.java
src/main/java/com/example/issueDive/service/: CommentService.java  IssueLabelService.java  IssueService.java  LabelService.java
src/main/java/com/issueDive/: IssueDiveApplication.java
src/main/java/com/issueDive/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/issueDive/controller/: AuthController.java  CommentController.java  IssueController.java  LabelController.java
src/main/java/com/issueDive/dto/: ApiResponse.java  CommentResponse.java  CountCommentResponse.java  CreateCommentRequest.java  CreateIssueRequest.java  CreateLabelRequest.java  ErrorResponse.java  IssueFilterRequest.java  IssueLabelsResponse.java  IssueResponse.java  LabelResponse.java  LoginRequestDTO.java  UpdateCommentRequest.java  UpdateIssueRequest.java  UpdateLabelRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/issueDive/entity/: Comment.java  Issue.java  IssueLabel.java  IssueLabelId.java  IssueStatus.java  Label.java  User.java
src/main/java/com/issueDive/exception/: AuthenticationFailedException.java  BaseException.java  CommentNotFoundException.java  DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  IssueLabelNotFoundException.java  LabelNotFoundException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/issueDive/repository/: CommentRepository.java  IssueLabelRepository.java  IssueRepository.java  LabelRepository.java  UserRepository.java
src/main/java/com/issueDive/service/: CommentService.java  IssueLabelService.java  IssueService.java  LabelService.java  UserService.java
src/main/java/com/issueDive/util/: ServiceResult.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert_initial_data.sql
src/test/java/com/example/issueDive/: IssueDiveApplicationTests.java  TestIssueDiveApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/issueDive/controller/: IssueControllerTest.java
src/test/java/com/example/issueDive/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/issueDive/service/: IssueServiceTest.java
src/test/java/com/issueDive/: IssueDiveApplicationTests.java  TestIssueDiveApplication.java  TestcontainersConfiguration.java
src/test/java/com/issueDive/controller/: AuthControllerTest.java  CommentControllerTest.java  IssueControllerTest.java
src/test/java/com/issueDive/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/issueDive/issueDive/: IssueDiveApplicationTests.java
src/test/java/com/issueDive/service/: CommentServiceTest.java  IssueServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
