spring.application.name=issueDive

# ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/issuedive
spring.datasource.username=root
spring.datasource.password=0661
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# --- Jackson ---
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.flyway.baseline-on-migrate=true